DEBUG: Loaded existing ML Risk Model.
AI Model loaded successfully
Collection Audit:
----------------------------------------------------------------------------------------------------
ID  | Loan ID | Amount     | Status     | Created At                | Payment Mode
----------------------------------------------------------------------------------------------------
1   | 1       | 1000.0     | approved   | 2025-12-29 17:12:42 | cash
2   | 1       | 1000.0     | rejected   | 2025-12-29 17:13:08 | cash
3   | 1       | 1500.0     | approved   | 2026-01-08 17:01:09 | cash
4   | 1       | 300.0      | approved   | 2026-01-08 17:08:23 | cash
5   | 1       | 100.0      | approved   | 2026-01-08 17:17:08 | cash
6   | 1       | 100.0      | approved   | 2026-01-09 03:50:04 | cash
7   | 1       | 300.0      | approved   | 2026-01-13 10:50:24 | cash

Recent Approved Collections (Today):
Total Approved Today: 1
ID: 7, Amount: 300.0, Time: 2026-01-13 10:50:24

Testing get_auto_accounting filtering logic:
Morning Range: 2026-01-13 04:00:00 to 2026-01-13 10:00:00
Evening Range: 2026-01-13 11:00:00 to 2026-01-13 16:00:00
ID 7: Morning? False, Evening? False
