DEBUG: Loaded existing ML Risk Model.
AI Model loaded successfully
Verification of JWT Identity Lookup Fix:
--------------------------------------------------------------------------------
ID  | Name                 | Username        | Role            | Found?
--------------------------------------------------------------------------------
1   | Administrator        | admin           | admin           | YES
3   | Madhu                |                 | field_agent     | YES
4   | Kannan               |                 | field_agent     | YES
5   | Madhu                | madhu           | field_agent     | NO
6   | Field Agent 1        | agent1          | field_agent     | YES
7   | Field Agent 2        | agent2          | field_agent     | YES
8   | Field Agent 3        | agent3          | field_agent     | YES
9   | Field Agent 4        | agent4          | field_agent     | YES
10  | Field Agent 5        | agent5          | field_agent     | YES
--------------------------------------------------------------------------------
